<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biblioteca Online. CAC FS PYTHON 2024">

    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.webmanifest">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="../../assets/css/animations.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/main_styles.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>Biblioteca Online | Registrarse</title>

    <!--SCRIPT SIGN UP-->
    <script type="module" src="../../assets/js/sign_up.js"></script>

    <style>
        main {
            min-height: 80.2vh;
        }

        header#form-header {
            margin: 14px 7px 14px 7px;
            padding: 5px;
            border-radius: 10px;

        }

        button {
            font-size: 1rem;
        }

        h2 {
            margin-bottom: 5px;
            color: var(--color5);
        }

        input {
            color: var(--color6);
        }

        button,
        select,
        optgroup,
        input[type="date"],
        input::placeholder {
            font-family: Inter, sans-serif;
        }

        select,
        optgroup,
        input[type="date"],
        input::placeholder {
            color: var(--color4);
        }

        label {
            opacity: 0.8;
            color: white;
            background-color: var(--color5);
            box-shadow: 0px 2px 15px -3px rgba(0, 0, 0, 0.1), 2px 0px 15px -3px rgba(0, 0, 0, 0.1);
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path fill="%232C7DA0" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>') no-repeat;
            background-position: calc(100% - 0.2rem) center !important;
            -moz-appearance: none !important;
            -webkit-appearance: none !important;
            appearance: none !important;
            padding-right: 1rem !important;
        }

        select {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16"><path fill="%232C7DA0" d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>') no-repeat;
            background-position: calc(100% - 0.7rem) center !important;
            -moz-appearance: none !important;
            -webkit-appearance: none !important;
            appearance: none !important;
            padding-right: 1rem !important;
        }

        main {
            width: 100%;
            overflow: hidden;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main#signup-main .boxx {
            position: relative;
            width: 100%;
            max-width: 514px;
            height: 778px;
            border-radius: 10px;
        }

        main#signup-main .inner-boxx {
            position: absolute;
            width: calc(100% - 3.1rem);
            height: calc(100% - 3.1rem);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: tomato; */
        }

        .roww {
            flex-flow: row wrap;
        }

        form#signup-form .flex.roww:nth-child(n) div {
            flex-basis: 100%;
        }

        @media (min-width: 450px) {
            /*
                Arreglar más adelante...
                Se solapa con la media query
                para .row (del main_styles.css)
            */

            main {
                min-height: 87vh;
            }

            header#form-header nav ul {
                justify-content: space-between;

            }

            header#form-header nav ul li {
                flex-basis: 10em;
            }
        }

        @media (min-width: 545px) {
            form#signup-form .flex.roww:nth-child(n) div {
                flex-basis: 50%;
            }

            main#signup-main .boxx {
                max-width: 514px;
                height: 465px;
            }
        }
    </style>
</head>

<body class="bg2">
    <div id="container">
        <header id="form-header" class="bg1 border bd3">
            <nav>
                <!-- Tiene .row (¡Cuidado!). No es igual que en el formulario de registro -->
                <ul class="flex col row">
                    <li><a class="box" href="#">Biblioteca Online</a></li>

                    <li><a class="box border bd3" href="../../index.html">Volver al Inicio</a></li>
                </ul>
            </nav>
        </header>

        <main id="signup-main">
            <div class="boxx bg1 border bd3">
                <div class="inner-boxx">
                    <!-- Cambiar por "post" en el futuro! -->
                    <form id="signup-form" class="flex col" action="../../index.html" method="get">
                        <h2>Registrarse</h2>

                        <div class="flex roww">
                            <div class="flex col">
                                <label class="box border bd3" for="name">Nombre</label>

                                <input class="box bg1 border bd3" style="padding: 10px;" type="text" id="name"
                                    name="name" placeholder="Nombre">
                            </div>

                            <div class="flex col">
                                <label class="box border bd3" for="surname">Apellido</label>

                                <input class="box bg1 border bd3" style="padding: 10px;" type="text" id="surname"
                                    name="surname" placeholder="Apellido">
                            </div>
                        </div>

                        <div class="flex roww">
                            <div class="flex col">
                                <label class="box border bd3" for="username">Usuario</label>

                                <input class="box bg1 border bd3" style="padding: 10px;" type="text" id="username"
                                    name="username" placeholder="Usuario">
                            </div>

                            <div class="flex col">
                                <label class="box border bd3" for="password">Contraseña</label>

                                <input class="box bg1 border bd3" style="padding: 10px;" type="password" id="password"
                                    name="password" placeholder="Contraseña">
                            </div>
                        </div>

                        <div class="flex roww">
                            <div class="flex col">
                                <label class="box border bd3" for="birthdate">Fecha de nacimiento</label>

                                <input class="box bg1 border bd3" style="padding: 9px !important;" type="date"
                                    id="birthdate" name="birthdate">
                            </div>

                            <div class="flex col">
                                <label class="box border bd3" for="country">País de residencia</label>

                                <select class="box bg1 border bd3" style="padding: 10px;" id="country" name="country">
                                    <optgroup label="Paises">
                                        <option value="" selected>
                                            Seleccionar...
                                        </option>

                                        <option value="ARG">Argentina</option>

                                        <option value="EEUU">Estados Unidos</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>

                        <div class="flex col">
                            <button class="box border bd3" style="padding: 10px;" type="submit">Registrarse</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <!-- <footer class="bg1 border bd3">
            <p>Todos los derechos reservados <span>&copy; 2024</span></p>
        </footer> -->
    </div>
</body>